<?php

use Illuminate\Database\Seeder;

class AddNigiriProductsTableSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $name = [
      'まぐろ',
      'まぐろはらみ',
      '特製漬けまぐろ',
      'とろびんちょう',
      'とろびんちょう　山わさび',
      'びんちょう',
      'まぐろアボカド',
      'ねぎとろ',
      'ねぎとろユッケ',
      '大とろサーモン',
      '大とろサーモン　山わさび',
      '焼とろサーモン',
      'サーモン',
      'オニオンサーモン',
      'サーモンアボカド',
      '炙りとろサーモン',
      '炙りとろ　サーモンチーズ',
      'サーモン　カルパッチョ',
      '特製漬けサーモン',
      'ゆず塩炙りぶり',
      '活〆ぶりとろ',
      '炙りぶりとろ',
      '炙りえんがわ',
      'あじ',
      'あじ　漁師漬け',
      'とろいわし',
      'とろいわし　漁師漬け',
      '炙りとろいわし',
      'しめさば',
      '炙りしめさば',
      'つぶ貝',
      '赤にし貝',
      'ほっき貝',
      'ゆず塩炙りほっき貝',
      '石垣貝',
      '炙りえびマヨ',
      '炙りえびチーズ',
      'えび',
      'えびカルパッチョ',
      '生えび',
      'えびアボカド',
      'えび天',
      '水だこ',
      '大葉水だこ',
      '真だこ',
      '真だこカルパッチョ',
      '合鴨',
      '合鴨オニオン',
      '炙り合鴨',
      '合鴨カルパッチョ',
      '真いか',
      '大葉漬け真いか',
      'やりいか',
      'ゆず塩やりいか',
      'いか天',
      'いか天　ガーリックマヨ',
      '煮あなご',
      'ゆず塩煮あなご',
      '生ハム',
      '生ハムオニオン',
      '生ハムカルパッチョ',
      'ローストビーフ',
      'ローストビーフ　山わさび',
      'ローストビーフ　カルパッチョ',
      '直火焼き牛カルビ',
      '直火焼き　牛カルビマヨ',
      'ハンバーグ',
      'チーズハンバーグ',
      '旨だしたまご',
      '炙りたまごチーズ',
      'わさびなす',
    ];
    $path = 'http://localhost';
    $price = 100;
    $category = '握り';
    
    for ($i=0; $i < count($name); $i++) { 
      DB::table('products')->insert([
        'name' => $name[$i],
        'path' => $path,
        'price' => $price,
        'category' => $category
      ]); 
    }
  }
}
